<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-image: url(mcrae_subaru.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        table,tr{
            border: 1px solid;
            border-collapse: collapse;
            text-align: left;
            font-family: monospace;
        }
        caption{
            border: 2px solid;
            border-collapse: collapse;
            background-color: rgb(95, 180, 255);
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
        }
        th{
            border: 1px solid;
            border-collapse: collapse;
            background-color: rgb(156, 209, 255);
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        td.q{
            border: 1px solid;
            border-collapse: collapse;
            background-color: rgb(156, 209, 255);
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        td.a{
            border: 1px solid;
            border-collapse: collapse;
            background-color: aliceblue;
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <table style="width: auto;">
        <caption id="intro">My Profile</caption>
        <tr>

        </tr>

        <tr>
            <th class="q" style="font-size: 18px;">Full Name</th>
            <th class="a" style="font-size: 18px;">John D Steffen III</th>
        </tr>
        <tr>
            <td class="q">Student Number</td>
            <td class="a">226380</td>
        </tr>
        <tr>
            <td class="q">Email Address</td>
            <td class="a">jdsteffen@fsmail.bradley.edu</td>
        </tr>
        <tr>
            <td class="q">Level</td>
            <td class="a">Graduate</td>
        </tr>
        <tr>
            <td class="q">Major</td>
            <td class="a">CIS with a concentration in Data Science</td>
        </tr>
        <tr>
            <td class="q">Age</td>
            <td class="a">42</td>
        </tr>
        <tr>
            <td class="q">Hobbies</td>
            <td class="a">Cars, Racing, Woodworking, Board Games, Video Games</td>
        </tr>
    </table>
</body>
</html>